BCS = str()
# print("この先の質問ではYesかNoで答えていただきます。Yesの場合はyを、Noの場合はnを入力して下さい。")
def animal_bcs(BCS) :

    # 犬か猫か判定
    q1 = int(input("犬なら1、猫なら2を入力: "))
    if q1 == 1 :
        # 肋骨が触れるかどうかで第一段階判断
        rib = int(input("肋骨は触れるか。触れる場合は1を、触れないのなら2を入力: "))

        if rib == 1 :
            # 犬の外観から判断
            look = int(input("肋骨は外観からわかるほどに浮き出ているか。浮き出ているなら1、見えないようなら2を入力: "))

            # めちゃ痩せてる
            if look == 1 :
                spine = int(input("脊椎と骨盤も外観からわかり､触っても脂肪がわからないほどに痩せているかどうか。Yesなら1を、Noなら2を入力: "))
                if spine == 1 :
                    BCS = "非常にやせ細っています。健康状態や理想体重などの詳しい状態は獣医師に相談して下さい"
                    return BCS
                    
                elif spine == 2 :
                    BCS = "痩せています。理想体重などを獣医師と相談"
                    return BCS

            # そうでもないとき
            elif look == 2 :
                const = int(input("犬を上から見てくびれに注目してください。くびれがはっきりと確認できるのなら1を、すこしある又はあまり見えない場合は2を、全く確認できないなら3を入力: "))
                
                if const == 1 :
                    abdomen = int(input("そのくびれはどの程度か。肋骨あたりからくびれができていて痩せていると感じるのなら1を。肋骨の後ろ、腰のあたりがくびれている場合は2を入力: "))
                    if abdomen == 1 :
                        BCS = "やや瘦せています。理想体重などを獣医師と相談。"
                        return BCS
                    elif abdomen == 2 :
                        BCS = "理想的な体重。おやつのあげすぎなどに注意"
                        return BCS
                
                elif const == 2 :
                    abdomen = int(input("犬を横から見る。そのとき胸からおなかのほうにかけて吊り上がっていっているか。吊り上がっているなら1を、吊り上がっておらず平坦なら2を入力: "))
                    if abdomen == 1 :
                        BCS = "やや肥満気味。適切な運動や食事管理を。おやつのあげすぎには注意"
                        return BCS
                    
                    elif abdomen == 2 :
                        BCS = "肥満気味。適切な運動と食事管理を。おやつはあげたぶんだけ主食をへらす"
                        return BCS

                elif const == 3 :
                    body = int(input("犬を横から見る。そのときむねからおなかのほうにかけて平坦なら1を、脂肪が垂れ下がるくらいなら2を: "))
                    if body == 1 :
                        BCS = "肥満気味。適切な運動と食事管理を。おやつはあげたぶんだけ主食をへらす"
                        return BCS

                    elif body == 2 :
                        BCS = "かなりの肥満。適切な運動と食事管理を。本格なダイエットが必要な場合は獣医師に相談"
                        return BCS

        elif rib == 2 :
            body = int(input("犬を横から見る。そのときむねからおなかのほうにかけて平坦なら1を、脂肪が垂れ下がるくらいなら2を: "))
            if body == 1 :
                        BCS = "肥満気味。適切な運動と食事管理を。おやつはあげたぶんだけ主食をへらす"
                        return BCS
            elif body == 2 :
                        BCS = "かなりの肥満。適切な運動と食事管理を。本格なダイエットが必要な場合は獣医師に相談"
                        return BCS

    elif q1 == 2 :
        
            
bcs = animal_bcs(BCS)

print(bcs)
